buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }

    dependencies {
        classpath(deps.lombok.plugin)
        classpath(deps.spring.boot.plugin)
    }
}

subprojects {
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'io.freefair.lombok'
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'

    sourceCompatibility = 17
    targetCompatibility = 17

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation deps.spring.boot.starter.test
    }

    test {
        useJUnitPlatform()
    }

    tasks.withType(JavaCompile).tap {
        configureEach {
            options.compilerArgs += ['-Xlint:deprecation']
            options.compilerArgs += ['-Xlint:unchecked']
        }
    }

}
