# BurningOKR

backend/burning-okr/: build.gradle  libs.versions.toml
backend/burning-okr/burning-okr-app/: build.gradle
backend/burning-okr/burning-okr-app/src/main/java/org/burningokr/config/: LocaleConfig.java  WebSecurityConfig.java
backend/burning-okr/burning-okr-app/src/main/resources/: application.yaml
backend/burning-okr/burning-okr-logic/: build.gradle
backend/burning-okr/burning-okr-logic/src/main/java/org/burningokr/service/security/authenticationUserContext/: AuthenticationUserContextServiceKeycloak.java  CustomAuthenticationProvider.java
frontend/: package-lock.json  proxy.conf.json
