bootJar { enabled = false }

dependencies {
    implementation project(':burning-okr-model')
    implementation project(':burning-okr-data')
    testImplementation project(':burning-okr-data')

    // util
    implementation deps.jackson.databind
    implementation deps.spring.boot.starter.validation
    implementation deps.apache.poiOoxml
    implementation deps.apache.poi
    implementation deps.guava

    // mail
    implementation deps.jakarta.mail
    implementation deps.spring.boot.starter.thymeleaf
    implementation 'org.springframework:spring-context-support'

    // security
    implementation deps.spring.boot.starter.security
    implementation deps.spring.boot.starter.oauth2ResourceServer

    // db
    implementation deps.spring.boot.starter.data
    implementation deps.db.hibernate.envers
}
